# bigdata_code_operate

./: .gitignore  pom.xml
Flume_opt/: dependency-reduced-pom.xml  pom.xml
Flume_opt/src/main/resources/: jdbc.properties
MR_opt/: pom.xml
datas/: click.txt  (+1 more)
flink_hudi_cdc/: pom.xml
flink_hudi_cdc/src/main/java/cn/flink/hudi/: ChangeLogJsonKafka.java  FlinkSQLMaxwell2Kafka.java  KafkaSourceConnector.java  MySqlCdc.java  MySqlOrders.java  UserBean.java
flink_mode/: pom.xml
flink_mode/src/main/java/cn/flink/demo1/: FlinkFileCountByJava.java  TestParallelism.java  WordCountStreamJava.java
flink_mode/src/main/java/cn/flink/demo10/: DBConnectUtil.java  MySqlTwoPhaseCommitSink.java  TwoPhaseCommitKafka2Mysql.java
flink_mode/src/main/java/cn/flink/demo11/: AggregateTimeWindow.java  ApplyTimeWindow.java  CountWindowSlidingByJava.java  CountWindowTumblingByJava.java  ProcessAndReduceTimeWindow.java  ProcessTimeWindow.java  ReduceTimeWindowByJava.java  SlideWindowByJava.java  TumblingWindowByJava.java
flink_mode/src/main/java/cn/flink/demo12/: OrderedStreamWaterMark.java  OutOfOrderStreamLateAndSideOutputByJava.java  OutOfOrderStreamWithPeriodicByJava.java
flink_mode/src/main/java/cn/flink/demo13/: ConnectJoin.java  IntervalJoinByJava.java  OrderEvent.java  ReceiptEvent.java  WindowJoinTest.java
flink_mode/src/main/java/cn/flink/demo14/: ClickLogs.java  FlinkTableAPIFromCSV.java  FlinkTableAPIFromHive.java  FlinkTableAPIFromJson.java  FlinkTableAPIFromMySQL.java  Stream2TableProgram.java  TableAPIFromKafka.java  TableStandard.java
flink_mode/src/main/java/cn/flink/demo15/: FlinkTableAPI2Hive.java  FlinkTableAPI2Kafka.java  FlinkTableAPI2MySQL.java
flink_mode/src/main/java/cn/flink/demo16/: FlinkJson2HDFSCsv.java  FlinkTableWithHBase2Kafka.java  FlinkTableWithHive.java  FlinkTableWithKafka2MySQL.java  FlinkWithHDFSCSV2HBase.java
flink_mode/src/main/java/cn/flink/demo17/: FlinkSQLEvenTime.java  FlinkSQLProcessTime.java  FlinkTabSlideWinBaseCount.java  FlinkTabSlideWinBaseEvTime.java  FlinkTabSlideWinBasePtTime.java  FlinkTableOverWinEventTime1.java  FlinkTableOverWinEventTime2.java  FlinkTableOverWinEventTime3.java  FlinkTableOverWinEventTime4.java  FlinkTableOverWinProcessTime1.java  FlinkTableOverWinProcessTime2.java  FlinkTableOverWinProcessTime3.java  FlinkTableOverWinProcessTime4.java  FlinkTableSessionWinBaseEventTime.java  FlinkTableSessionWinBasePtTime.java  FlinkTableTumbleWinBaseCount.java  FlinkTableTumbleWinEventTime.java  FlinkTableTumbleWinProcessTime.java  TempSensorData.java
flink_mode/src/main/java/cn/flink/demo18/: FlinkSQLOverWinEventRowRanger.java  FlinkSQLOverWinEventTimeRanger.java  FlinkSQLOverWinProcessTimeRanger.java  FlinkSQLOverwinProcessRowRanger.java  FlinkSQLSessionWinEvent.java  FlinkSQLSessionWinProcess.java  FlinkSQLSlideWinEvent.java  FlinkSQLSlideWinProcess.java  FlinkSQLTumWinProcess.java  FlinkSQLTumbWinEvent.java
flink_mode/src/main/java/cn/flink/demo19/: FlinkSQLScalarFunction.java  FlinkSQLTableFunction.java  FlinkUdafAggregrate.java  JsonParseFunction.java
flink_mode/src/main/java/cn/flink/demo2/: FlinkFileCountByJava.java  StreamingSourceFromCollectionByJava.java  WordCountStreamJava.java
flink_mode/src/main/java/cn/flink/demo20/: CheckIPChangeWithCepByJava.java  CheckIPChangeWithState.scala  CheckOrderTimeoutWithCepByJava.java  CheckTempeatureWithCepByJava.java
flink_mode/src/main/java/cn/flink/demo3/: ConnectByJava.java  TestReduceByJava.java  UnionByJava.java
flink_mode/src/main/java/cn/flink/demo4/: FlinkCustomerPartitionByJava.java  TestPartitionByJava.java
flink_mode/src/main/java/cn/flink/demo5/: CrossJoinByJava.java  DistinctDataSetByJava.java  FirstNAndSortPartitionByJava.java  JoinByJava.java  LeftJoinAndRightJoinByJava.java  MapPartitionDataSetByJava.java
flink_mode/src/main/java/cn/flink/demo6/: HDFSBatchByJava.java  HDFStreamByJava.java
flink_mode/src/main/java/cn/flink/demo7/: FlinkBroadCastByJava.java  FlinkDistributeCacheByJava.java
flink_mode/src/main/java/cn/flink/demo8/: AggregateStateByJava.java  ListStateByJava.java  MapStateByJava.java  OperatorSinkByJava.java  ReducingStateByJava.java  ValueStateOperateByJava.java
flink_mode/src/main/java/cn/flink/demo9/: FlinKafkaSinkByJava.java  FlinKafkaSourceByJava.java
flink_sql_opt/: pom.xml
flink_sql_opt/input/: score.csv  user.json  userbase.json
flink_sql_opt/src/main/resources/: hive-site.xml
hadoop_opt/: pom.xml
hadoop_opt/src/test/java/cn/hdfs/opt/: HdfsCode.java
hbase_api/: pom.xml
hbase_api/src/main/java/cn/hbase/bulkload/: BulkLoadMapper.java  HBaseBulkLoad.java  LoadData.java
hbase_api/src/main/java/cn/hbase/hdfs2hbase/: HDFS2HBase.java
hbase_api/src/main/java/cn/hbase/mr/: HBaseReaderMapper.java  HBaseWriterReducer.java  Main.java
hbase_api/src/test/java/cn/hbase/api/: HBaseOpt.java
kafka_opt/: pom.xml
kafka_opt/src/main/java/cn/kafka/opt/: ConsumPartition.java  KafkaConsumerControllerOffset.java  KafkaConsumerStudy.java  KafkaProducerStudy.java  MyPartitioner.java
spark_code/: pom.xml
spark_code/src/main/java/cn/spark/code/: JavaCount.java
spark_code/src/main/scala/cn/spark/broadCast/: SparkBroadCast.scala
spark_code/src/main/scala/cn/spark/compute/: JdbcOperate.scala  PvCount.scala  UvCount.scala  VisitTopN.scala
spark_code/src/main/scala/cn/spark/count/: CoffinChainCSV.scala  DataFromMysqlPlan.scala
spark_code/src/main/scala/cn/spark/functions/: SparkUDAF.scala  SparkUDF.scala  SparkUDTF.scala
spark_code/src/main/scala/cn/spark/partition/: Demo1.scala
spark_code/src/main/scala/cn/spark/scalacode/: CountScala.scala
spark_code/src/main/scala/cn/spark/sparksql/: DataFromMysql.scala  Demo1.scala  Demo2.scala  SparkDSL.scala  SparkSQL.scala  StructTypeSchema.scala
spark_code/src/main/scala/cn/spark/streaming/: CountWindow.scala  DriverHAWordCount.scala  MapWithStateWordCount.scala  SparkStreamingEOSKafkaMysqlAtomic.scala  StreamKafka.scala  StreamingCode.scala  TransformWordCount.scala  UpdateStateByKeyCount.scala  WordCountForeachRDD.scala
spark_source_code/: pom.xml
zk_opt/: pom.xml
(+114 files in other folders)
